<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS Timer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <main>
            <h1>Temporizador</h1>
            <div class="timer-container">
            <span class="countdown">00:00</span>
            <div class="btn-group">
                <button type="button" class="btn btn-start">Iniciar</button>
                <button type="button" class="btn btn-reset">Limpar</button>
            </div>
            </div>
        </main>
        <script src="scripts.js"></script>
    </body>
</html>
